server.port = 8091

# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Group ID
spring.kafka.consumer.group-id=my-consumer-group

# Auto-offset Reset
spring.kafka.consumer.auto-offset-reset=earliest

# Enable Auto Commit
spring.kafka.consumer.enable-auto-commit=true

# Auto Commit Interval
spring.kafka.consumer.auto-commit-interval=1000

# Key and Value Deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Maximum Poll Records
spring.kafka.consumer.max-poll-records=500

# Maximum Poll Interval
spring.kafka.consumer.max-poll-interval-ms=600000

# Session Timeout
spring.kafka.consumer.session-timeout-ms=30000
